# Social-Media-CQRS-Kafka

./: Social-Media-CQRS-Kafka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CQRS-EventSource/CQRS.Core/: CQRS.Core.csproj
src/CQRS-EventSource/CQRS.Core/Domain/: AggregateRoot.cs
src/CQRS-EventSource/CQRS.Core/Events/: BaseEvent.cs  IEventStoreRepository.cs
src/CQRS-EventSource/CQRS.Core/Exceptions/: ConcurrencyException.cs
src/CQRS-EventSource/CQRS.Core/Infrastructure/: IQueryDispatcher.cs
src/SocialMedia-Post/Post.Command/Post.Command.Api/: Post.Command.Api.csproj  Post.Command.Api.http  Program.cs  appsettings.Development.json
src/SocialMedia-Post/Post.Command/Post.Command.Api/Commands/: AddCommentCommand.cs  AddPostCommand.cs  CommandHandler.cs  EditPostCommand.cs  ICommandHandler.cs  RestoreReadDbCommand.cs
src/SocialMedia-Post/Post.Command/Post.Command.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
src/SocialMedia-Post/Post.Command/Post.Command.Api/DTOs/: NewPostResponse.cs
src/SocialMedia-Post/Post.Command/Post.Command.Api/Properties/: launchSettings.json
src/SocialMedia-Post/Post.Command/Post.Command.Domain/: Post.Command.Domain.csproj
src/SocialMedia-Post/Post.Command/Post.Command.Domain/Aggregates/: PostAggregate.cs
src/SocialMedia-Post/Post.Command/Post.Command.Domain/Stores/: EventStore.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Config/: MongoDbConfig.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Producers/: EventProducer.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
src/SocialMedia-Post/Post.Command/Post.Command.Infrastructure/Stores/: EventStore.cs
src/SocialMedia-Post/Post.Common/: Post.Common.csproj
src/SocialMedia-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Post.Query.Api.http  appsettings.Development.PostgreSQL.json
src/SocialMedia-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
src/SocialMedia-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
src/SocialMedia-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
src/SocialMedia-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContextFactory.cs
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/SocialMedia-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
